<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stocksqlModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="bctc">
      <EntityTypeMapping TypeName="stocksqlModel.bctc">
        <MappingFragment StoreEntitySet="bctc">
          <ScalarProperty Name="mack" ColumnName="mack" />
          <ScalarProperty Name="TaiSanNganHan" ColumnName="TaiSanNganHan" />
          <ScalarProperty Name="TienVaCacKhoanTuongDuongTien" ColumnName="TienVaCacKhoanTuongDuongTien" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="CacKhoanTuongDuongTien" ColumnName="CacKhoanTuongDuongTien" />
          <ScalarProperty Name="CacKhoanDauTuTaiChinhNganHan" ColumnName="CacKhoanDauTuTaiChinhNganHan" />
          <ScalarProperty Name="ChungKhoanKinhDoanh" ColumnName="ChungKhoanKinhDoanh" />
          <ScalarProperty Name="Quy" ColumnName="Quy" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DuPhongGiamGiaChungKhoanKinhDoanh" ColumnName="DuPhongGiamGiaChungKhoanKinhDoanh" />
          <ScalarProperty Name="DauTuNamGiuDenNgayDaoHan" ColumnName="DauTuNamGiuDenNgayDaoHan" />
          <ScalarProperty Name="CacKhoanPhaiThuNganHan" ColumnName="CacKhoanPhaiThuNganHan" />
          <ScalarProperty Name="PhaiThuKhachHang" ColumnName="PhaiThuKhachHang" />
          <ScalarProperty Name="TraTruocChoNguoiBan" ColumnName="TraTruocChoNguoiBan" />
          <ScalarProperty Name="PhaiThuNoiBoNganHan" ColumnName="PhaiThuNoiBoNganHan" />
          <ScalarProperty Name="PhaiThuTheoTienDoKeHoachHopDongXayDung" ColumnName="PhaiThuTheoTienDoKeHoachHopDongXayDung" />
          <ScalarProperty Name="PhaiThuVeChoVayNganHan" ColumnName="PhaiThuVeChoVayNganHan" />
          <ScalarProperty Name="CacKhoanPhaiThuKhac" ColumnName="CacKhoanPhaiThuKhac" />
          <ScalarProperty Name="DuPhongPhaiThuNganHanKhoDoi" ColumnName="DuPhongPhaiThuNganHanKhoDoi" />
          <ScalarProperty Name="TaiSanThieuChoXuLy" ColumnName="TaiSanThieuChoXuLy" />
          <ScalarProperty Name="ThueVaCacKhoanKhacPhaiThuNhaNuoc" ColumnName="ThueVaCacKhoanKhacPhaiThuNhaNuoc" />
          <ScalarProperty Name="GiaoDichMuaBanLaiTraiPhieuChinhPhu" ColumnName="GiaoDichMuaBanLaiTraiPhieuChinhPhu" />
          <ScalarProperty Name="TaiSanNganHanKhac" ColumnName="TaiSanNganHanKhac" />
          <ScalarProperty Name="HangTonKhoTotal" ColumnName="HangTonKhoTotal" />
          <ScalarProperty Name="HangTonKho" ColumnName="HangTonKho" />
          <ScalarProperty Name="DuPhongGiamGiaHangTonKho" ColumnName="DuPhongGiamGiaHangTonKho" />
          <ScalarProperty Name="TaiSanNganHanKhacTotal" ColumnName="TaiSanNganHanKhacTotal" />
          <ScalarProperty Name="ChiPhiTraTruocNganHan" ColumnName="ChiPhiTraTruocNganHan" />
          <ScalarProperty Name="ThueGTGTDuocKhauTru" ColumnName="ThueGTGTDuocKhauTru" />
          <ScalarProperty Name="TaiSanDaiHan" ColumnName="TaiSanDaiHan" />
          <ScalarProperty Name="CacKhoanPhaiThuDaiHan" ColumnName="CacKhoanPhaiThuDaiHan" />
          <ScalarProperty Name="PhaiThuDaiHanCuaKhachHang" ColumnName="PhaiThuDaiHanCuaKhachHang" />
          <ScalarProperty Name="TraTruocChoNguoiBanDaiHan" ColumnName="TraTruocChoNguoiBanDaiHan" />
          <ScalarProperty Name="PhaiThuVeChoVayDaiHan" ColumnName="PhaiThuVeChoVayDaiHan" />
          <ScalarProperty Name="PhaiThuDaiHanKhac" ColumnName="PhaiThuDaiHanKhac" />
          <ScalarProperty Name="DuPhongPhaiThuKhoDoi" ColumnName="DuPhongPhaiThuKhoDoi" />
          <ScalarProperty Name="TaiSanCoDinh" ColumnName="TaiSanCoDinh" />
          <ScalarProperty Name="TaiSanCoDinhHuuHinh" ColumnName="TaiSanCoDinhHuuHinh" />
          <ScalarProperty Name="NguyenGiaTSHH" ColumnName="NguyenGiaTSHH" />
          <ScalarProperty Name="GiaTriHaoMonLuyKeTSHH" ColumnName="GiaTriHaoMonLuyKeTSHH" />
          <ScalarProperty Name="TaiSanCoDinhThueTaiChinh" ColumnName="TaiSanCoDinhThueTaiChinh" />
          <ScalarProperty Name="NguyenGiaTSCDTTC" ColumnName="NguyenGiaTSCDTTC" />
          <ScalarProperty Name="GiaTriHaoMonLuyKeTSCDTTC" ColumnName="GiaTriHaoMonLuyKeTSCDTTC" />
          <ScalarProperty Name="TaiSanCoDinhVoHinh" ColumnName="TaiSanCoDinhVoHinh" />
          <ScalarProperty Name="NguyenGiaTSCDVH" ColumnName="NguyenGiaTSCDVH" />
          <ScalarProperty Name="GiaTriHaoMonLuyKeTSCDVH" ColumnName="GiaTriHaoMonLuyKeTSCDVH" />
          <ScalarProperty Name="BatDongSanDauTu" ColumnName="BatDongSanDauTu" />
          <ScalarProperty Name="NguyenGiaBDSDT" ColumnName="NguyenGiaBDSDT" />
          <ScalarProperty Name="GiaTriHaoMonLuyKeBDSDT" ColumnName="GiaTriHaoMonLuyKeBDSDT" />
          <ScalarProperty Name="TaiSanDangDoDaiHan" ColumnName="TaiSanDangDoDaiHan" />
          <ScalarProperty Name="ChiPhiSxkdDoDangDaiHan" ColumnName="ChiPhiSxkdDoDangDaiHan" />
          <ScalarProperty Name="ChiPhiXayDungCoBanDoDang" ColumnName="ChiPhiXayDungCoBanDoDang" />
          <ScalarProperty Name="DauTuTaiChinhDaiHan" ColumnName="DauTuTaiChinhDaiHan" />
          <ScalarProperty Name="DauTuVaoCtyCon" ColumnName="DauTuVaoCtyCon" />
          <ScalarProperty Name="DauTuVaoCtyLienKetLienDoanh" ColumnName="DauTuVaoCtyLienKetLienDoanh" />
          <ScalarProperty Name="DauTuGopVonVaoDonViKhac" ColumnName="DauTuGopVonVaoDonViKhac" />
          <ScalarProperty Name="DuPhongGiamGiaDauTuDaiHan" ColumnName="DuPhongGiamGiaDauTuDaiHan" />
          <ScalarProperty Name="C5_5_DauTuNamGiuDenNgayDaoHan" ColumnName="5_5_DauTuNamGiuDenNgayDaoHan" />
          <ScalarProperty Name="TaiSanDaiHanKhac" ColumnName="TaiSanDaiHanKhac" />
          <ScalarProperty Name="ChiPhiTraTruocDaiHan" ColumnName="ChiPhiTraTruocDaiHan" />
          <ScalarProperty Name="TaiSanThueThuNhapHoanLai" ColumnName="TaiSanThueThuNhapHoanLai" />
          <ScalarProperty Name="ThietBiVatTuPhuTungThayTheDaiHan" ColumnName="ThietBiVatTuPhuTungThayTheDaiHan" />
          <ScalarProperty Name="C6_4_TaiSanDaiHanKhac" ColumnName="6_4_TaiSanDaiHanKhac" />
          <ScalarProperty Name="C6_5_KyQuyKyCuocDaiHan" ColumnName="6_5_KyQuyKyCuocDaiHan" />
          <ScalarProperty Name="C6_6_LoiTheThuongMai" ColumnName="6_6_LoiTheThuongMai" />
          <ScalarProperty Name="TongTaiSan" ColumnName="TongTaiSan" />
          <ScalarProperty Name="NoPhaiTra" ColumnName="NoPhaiTra" />
          <ScalarProperty Name="C1_NoNganHan" ColumnName="1_NoNganHan" />
          <ScalarProperty Name="C1_1_PhaiTraNguoiBanNganHan" ColumnName="1_1_PhaiTraNguoiBanNganHan" />
          <ScalarProperty Name="C1_2_NguoiMuaTraTienTruocNganHan" ColumnName="1_2_NguoiMuaTraTienTruocNganHan" />
          <ScalarProperty Name="C1_3_ThueVaCacKhoanPhaiNopNhaNuoc" ColumnName="1_3_ThueVaCacKhoanPhaiNopNhaNuoc" />
          <ScalarProperty Name="C1_4_PhaiTraNguoiLaoDong" ColumnName="1_4_PhaiTraNguoiLaoDong" />
          <ScalarProperty Name="C1_5_ChiPhiPhaiTraNganHan" ColumnName="1_5_ChiPhiPhaiTraNganHan" />
          <ScalarProperty Name="C1_6_PhaiTraNoiBoNganHan" ColumnName="1_6_PhaiTraNoiBoNganHan" />
          <ScalarProperty Name="C1_7_PhaiTraTheoTienDoKeHoachHDXD" ColumnName="1_7_PhaiTraTheoTienDoKeHoachHDXD" />
          <ScalarProperty Name="C1_8_DoanhThuChuaDuocThucHienNganHan" ColumnName="1_8_DoanhThuChuaDuocThucHienNganHan" />
          <ScalarProperty Name="C1_9_PhaiTraNganHanKhac" ColumnName="1_9_PhaiTraNganHanKhac" />
          <ScalarProperty Name="C1_10_VayVaNoThueTaichinhNganHan" ColumnName="1_10_VayVaNoThueTaichinhNganHan" />
          <ScalarProperty Name="C1_11_DuPhongPhaiTraNganHan" ColumnName="1_11_DuPhongPhaiTraNganHan" />
          <ScalarProperty Name="C1_12_QuyKhenThuongPhucLoi" ColumnName="1_12_QuyKhenThuongPhucLoi" />
          <ScalarProperty Name="C1_13_QuyBinhOnGia" ColumnName="1_13_QuyBinhOnGia" />
          <ScalarProperty Name="C1_14_GiaoDichMuaBanTraiPhieuChinhPhu" ColumnName="1_14_GiaoDichMuaBanTraiPhieuChinhPhu" />
          <ScalarProperty Name="C2_NoDaiHan" ColumnName="2_NoDaiHan" />
          <ScalarProperty Name="C2_1_PhaiTraDaiHanNguoiBan" ColumnName="2_1_PhaiTraDaiHanNguoiBan" />
          <ScalarProperty Name="C2_2_NguoiMuaTraTienTruocDaiHan" ColumnName="2_2_NguoiMuaTraTienTruocDaiHan" />
          <ScalarProperty Name="C2_3_ChiPhiPhaiTraDaiHan" ColumnName="2_3_ChiPhiPhaiTraDaiHan" />
          <ScalarProperty Name="C2_4_PhaiTraNoiBoVeVonKD" ColumnName="2_4_PhaiTraNoiBoVeVonKD" />
          <ScalarProperty Name="C2_5_PhaiTraDaiHanNoiBoDaiHan" ColumnName="2_5_PhaiTraDaiHanNoiBoDaiHan" />
          <ScalarProperty Name="C2_6_DoanhThuChuaThucHienDaiHan" ColumnName="2_6_DoanhThuChuaThucHienDaiHan" />
          <ScalarProperty Name="C2_7_PhaiTraDaiHanKhac" ColumnName="2_7_PhaiTraDaiHanKhac" />
          <ScalarProperty Name="C2_8_VayVaNoThueTaiChinhDaiHan" ColumnName="2_8_VayVaNoThueTaiChinhDaiHan" />
          <ScalarProperty Name="C2_9_TraiPhieuChuyenDoi" ColumnName="2_9_TraiPhieuChuyenDoi" />
          <ScalarProperty Name="C2_11_ThueThuNhapHoanLaiPhaiTra" ColumnName="2_11_ThueThuNhapHoanLaiPhaiTra" />
          <ScalarProperty Name="C2_12_DuPhongPhaiTraDaiHan" ColumnName="2_12_DuPhongPhaiTraDaiHan" />
          <ScalarProperty Name="C2_13_QuyPhatTrienKhoaHocCongNghe" ColumnName="2_13_QuyPhatTrienKhoaHocCongNghe" />
          <ScalarProperty Name="II_VonChuSoHuu" ColumnName="II_VonChuSoHuu" />
          <ScalarProperty Name="C1_VonChuSoHuu" ColumnName="1_VonChuSoHuu" />
          <ScalarProperty Name="C1_1_VonGopCuaChuSoHuu" ColumnName="1_1_VonGopCuaChuSoHuu" />
          <ScalarProperty Name="C1_1_1_CoPhieuPhoThongCoQuyenBieuQuyet" ColumnName="1_1_1_CoPhieuPhoThongCoQuyenBieuQuyet" />
          <ScalarProperty Name="C1_1_2_CoPhieuUuDai" ColumnName="1_1_2_CoPhieuUuDai" />
          <ScalarProperty Name="C1_2_10_CoPhieuUuDai" ColumnName="1_2_10_CoPhieuUuDai" />
          <ScalarProperty Name="C1_2_ThangDuVonCoPhan" ColumnName="1_2_ThangDuVonCoPhan" />
          <ScalarProperty Name="C1_3_QuyenChonChuyenDoiTraiPhieu" ColumnName="1_3_QuyenChonChuyenDoiTraiPhieu" />
          <ScalarProperty Name="C1_4_VonKhacCuaChuSoHuu" ColumnName="1_4_VonKhacCuaChuSoHuu" />
          <ScalarProperty Name="C1_5_CoPhieuQuy" ColumnName="1_5_CoPhieuQuy" />
          <ScalarProperty Name="C1_6_ChenhLechDanhGiaLaiTaiSan" ColumnName="1_6_ChenhLechDanhGiaLaiTaiSan" />
          <ScalarProperty Name="C1_7_ChenhLechTyGiaHoiDoai" ColumnName="1_7_ChenhLechTyGiaHoiDoai" />
          <ScalarProperty Name="C1_8_QuyDauTuPhatTrien" ColumnName="1_8_QuyDauTuPhatTrien" />
          <ScalarProperty Name="C1_9_QuyHoTroSapXepDoanhNghiep" ColumnName="1_9_QuyHoTroSapXepDoanhNghiep" />
          <ScalarProperty Name="C1_10_QuyKhacThuocVonChuSoHuu" ColumnName="1_10_QuyKhacThuocVonChuSoHuu" />
          <ScalarProperty Name="C1_11_LoiNhuanSauThueChuaPhanPhoi" ColumnName="1_11_LoiNhuanSauThueChuaPhanPhoi" />
          <ScalarProperty Name="C1_11_1_LNSTChuaPhanPhoiLuyKeDenCuoiKyTruoc" ColumnName="1_11_1_LNSTChuaPhanPhoiLuyKeDenCuoiKyTruoc" />
          <ScalarProperty Name="C1_11_2_LNSTChuaPhanPhoiKyNay" ColumnName="1_11_2_LNSTChuaPhanPhoiKyNay" />
          <ScalarProperty Name="C1_12_NguonVonDauTuXDCB" ColumnName="1_12_NguonVonDauTuXDCB" />
          <ScalarProperty Name="C1_13_LoiIchCoDongKhongKiemSoat" ColumnName="1_13_LoiIchCoDongKhongKiemSoat" />
          <ScalarProperty Name="C1_14_PhuTroiHopNhatCongTyCon" ColumnName="1_14_PhuTroiHopNhatCongTyCon" />
          <ScalarProperty Name="C2_NguonKinhPhiVaCacQuyKhac" ColumnName="2_NguonKinhPhiVaCacQuyKhac" />
          <ScalarProperty Name="C2_1_NguonKinhPhi" ColumnName="2_1_NguonKinhPhi" />
          <ScalarProperty Name="C2_2_NguonKinhPhiDaHinhThanhTSCD" ColumnName="2_2_NguonKinhPhiDaHinhThanhTSCD" />
          <ScalarProperty Name="III_LoiIchCuaCoDongThieuSo" ColumnName="III_LoiIchCuaCoDongThieuSo" />
          <ScalarProperty Name="C1_DoanhThuBanHangVaCungcapDV" ColumnName="1_DoanhThuBanHangVaCungcapDV" />
          <ScalarProperty Name="C2_CacKhoanGiamTruDanhThu" ColumnName="2_CacKhoanGiamTruDanhThu" />
          <ScalarProperty Name="C3_DoanhThuThuanVeBanHangVaCungCapDV" ColumnName="3_DoanhThuThuanVeBanHangVaCungCapDV" />
          <ScalarProperty Name="C4_GiaVonHangBan" ColumnName="4_GiaVonHangBan" />
          <ScalarProperty Name="C5_LoiNhuanGopVeBanHangVaCungCapDV" ColumnName="5_LoiNhuanGopVeBanHangVaCungCapDV" />
          <ScalarProperty Name="C6_DoanhThuHoatDongTaiChinh" ColumnName="6_DoanhThuHoatDongTaiChinh" />
          <ScalarProperty Name="C7_ChiPhiTaiChinh" ColumnName="7_ChiPhiTaiChinh" />
          <ScalarProperty Name="C7_1_ChiPhiLaiVay" ColumnName="7_1_ChiPhiLaiVay" />
          <ScalarProperty Name="C8_PhanLaiLoTrongCtyLienDoanhLienKet" ColumnName="8_PhanLaiLoTrongCtyLienDoanhLienKet" />
          <ScalarProperty Name="C9_ChiPhiBanHang" ColumnName="9_ChiPhiBanHang" />
          <ScalarProperty Name="C10_ChiPhiQuanLyDoanhNghiep" ColumnName="10_ChiPhiQuanLyDoanhNghiep" />
          <ScalarProperty Name="C11_LoiNhuanThuanTuHoatDongKinhDoanh" ColumnName="11_LoiNhuanThuanTuHoatDongKinhDoanh" />
          <ScalarProperty Name="C12_ThuNhapKhac" ColumnName="12_ThuNhapKhac" />
          <ScalarProperty Name="C13_ChiPhiKhac" ColumnName="13_ChiPhiKhac" />
          <ScalarProperty Name="C14_LoiNhuanKhac" ColumnName="14_LoiNhuanKhac" />
          <ScalarProperty Name="C15_TongLoiNhuanKeToanTruocThue" ColumnName="15_TongLoiNhuanKeToanTruocThue" />
          <ScalarProperty Name="C16_ChiPhiThueTNDNHienHanh" ColumnName="16_ChiPhiThueTNDNHienHanh" />
          <ScalarProperty Name="C17_ChiPhiThueTNDNHoanLai" ColumnName="17_ChiPhiThueTNDNHoanLai" />
          <ScalarProperty Name="C18_LoiNhuanSauThueTNDN" ColumnName="18_LoiNhuanSauThueTNDN" />
          <ScalarProperty Name="C18_1_LoiIchCuaCoDongThieuSo" ColumnName="18_1_LoiIchCuaCoDongThieuSo" />
          <ScalarProperty Name="C18_2_LoiNhuanSauThueCuaCtyMe" ColumnName="18_2_LoiNhuanSauThueCuaCtyMe" />
          <ScalarProperty Name="C19_LaiCoBanTrenCoPhieu" ColumnName="19_LaiCoBanTrenCoPhieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="congty">
      <EntityTypeMapping TypeName="stocksqlModel.congty">
        <MappingFragment StoreEntitySet="congty">
          <ScalarProperty Name="mack" ColumnName="mack" />
          <ScalarProperty Name="tencty" ColumnName="tencty" />
          <ScalarProperty Name="nhomnganh" ColumnName="nhomnganh" />
          <ScalarProperty Name="socp" ColumnName="socp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>