<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stocksqlModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bctc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="mack" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TaiSanNganHan" Type="bigint" Nullable="false" />
    <Property Name="TienVaCacKhoanTuongDuongTien" Type="bigint" Nullable="false" />
    <Property Name="Tien" Type="bigint" Nullable="false" />
    <Property Name="CacKhoanTuongDuongTien" Type="bigint" Nullable="false" />
    <Property Name="CacKhoanDauTuTaiChinhNganHan" Type="bigint" Nullable="false" />
    <Property Name="ChungKhoanKinhDoanh" Type="bigint" Nullable="false" />
    <Property Name="Quy" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DuPhongGiamGiaChungKhoanKinhDoanh" Type="bigint" Nullable="false" />
    <Property Name="DauTuNamGiuDenNgayDaoHan" Type="bigint" Nullable="false" />
    <Property Name="CacKhoanPhaiThuNganHan" Type="bigint" Nullable="false" />
    <Property Name="PhaiThuKhachHang" Type="bigint" Nullable="false" />
    <Property Name="TraTruocChoNguoiBan" Type="bigint" Nullable="false" />
    <Property Name="PhaiThuNoiBoNganHan" Type="bigint" Nullable="false" />
    <Property Name="PhaiThuTheoTienDoKeHoachHopDongXayDung" Type="bigint" Nullable="false" />
    <Property Name="PhaiThuVeChoVayNganHan" Type="bigint" Nullable="false" />
    <Property Name="CacKhoanPhaiThuKhac" Type="bigint" Nullable="false" />
    <Property Name="DuPhongPhaiThuNganHanKhoDoi" Type="bigint" Nullable="false" />
    <Property Name="TaiSanThieuChoXuLy" Type="bigint" Nullable="false" />
    <Property Name="ThueVaCacKhoanKhacPhaiThuNhaNuoc" Type="bigint" Nullable="false" />
    <Property Name="GiaoDichMuaBanLaiTraiPhieuChinhPhu" Type="bigint" Nullable="false" />
    <Property Name="TaiSanNganHanKhac" Type="bigint" Nullable="false" />
    <Property Name="HangTonKhoTotal" Type="bigint" Nullable="false" />
    <Property Name="HangTonKho" Type="bigint" Nullable="false" />
    <Property Name="DuPhongGiamGiaHangTonKho" Type="bigint" Nullable="false" />
    <Property Name="TaiSanNganHanKhacTotal" Type="bigint" Nullable="false" />
    <Property Name="ChiPhiTraTruocNganHan" Type="bigint" Nullable="false" />
    <Property Name="ThueGTGTDuocKhauTru" Type="bigint" Nullable="false" />
    <Property Name="TaiSanDaiHan" Type="bigint" Nullable="false" />
    <Property Name="CacKhoanPhaiThuDaiHan" Type="bigint" Nullable="false" />
    <Property Name="PhaiThuDaiHanCuaKhachHang" Type="bigint" Nullable="false" />
    <Property Name="TraTruocChoNguoiBanDaiHan" Type="bigint" Nullable="false" />
    <Property Name="PhaiThuVeChoVayDaiHan" Type="bigint" Nullable="false" />
    <Property Name="PhaiThuDaiHanKhac" Type="bigint" Nullable="false" />
    <Property Name="DuPhongPhaiThuKhoDoi" Type="bigint" Nullable="false" />
    <Property Name="TaiSanCoDinh" Type="bigint" Nullable="false" />
    <Property Name="TaiSanCoDinhHuuHinh" Type="bigint" Nullable="false" />
    <Property Name="NguyenGiaTSHH" Type="bigint" Nullable="false" />
    <Property Name="GiaTriHaoMonLuyKeTSHH" Type="bigint" Nullable="false" />
    <Property Name="TaiSanCoDinhThueTaiChinh" Type="bigint" Nullable="false" />
    <Property Name="NguyenGiaTSCDTTC" Type="bigint" Nullable="false" />
    <Property Name="GiaTriHaoMonLuyKeTSCDTTC" Type="bigint" Nullable="false" />
    <Property Name="TaiSanCoDinhVoHinh" Type="bigint" Nullable="false" />
    <Property Name="NguyenGiaTSCDVH" Type="bigint" Nullable="false" />
    <Property Name="GiaTriHaoMonLuyKeTSCDVH" Type="bigint" Nullable="false" />
    <Property Name="BatDongSanDauTu" Type="bigint" Nullable="false" />
    <Property Name="NguyenGiaBDSDT" Type="bigint" Nullable="false" />
    <Property Name="GiaTriHaoMonLuyKeBDSDT" Type="bigint" Nullable="false" />
    <Property Name="TaiSanDangDoDaiHan" Type="bigint" Nullable="false" />
    <Property Name="ChiPhiSxkdDoDangDaiHan" Type="bigint" Nullable="false" />
    <Property Name="ChiPhiXayDungCoBanDoDang" Type="bigint" Nullable="false" />
    <Property Name="DauTuTaiChinhDaiHan" Type="bigint" Nullable="false" />
    <Property Name="DauTuVaoCtyCon" Type="bigint" Nullable="false" />
    <Property Name="DauTuVaoCtyLienKetLienDoanh" Type="bigint" Nullable="false" />
    <Property Name="DauTuGopVonVaoDonViKhac" Type="bigint" Nullable="false" />
    <Property Name="DuPhongGiamGiaDauTuDaiHan" Type="bigint" Nullable="false" />
    <Property Name="5_5_DauTuNamGiuDenNgayDaoHan" Type="bigint" Nullable="false" />
    <Property Name="TaiSanDaiHanKhac" Type="bigint" Nullable="false" />
    <Property Name="ChiPhiTraTruocDaiHan" Type="bigint" Nullable="false" />
    <Property Name="TaiSanThueThuNhapHoanLai" Type="bigint" />
    <Property Name="ThietBiVatTuPhuTungThayTheDaiHan" Type="bigint" Nullable="false" />
    <Property Name="6_4_TaiSanDaiHanKhac" Type="bigint" Nullable="false" />
    <Property Name="6_5_KyQuyKyCuocDaiHan" Type="bigint" Nullable="false" />
    <Property Name="6_6_LoiTheThuongMai" Type="bigint" Nullable="false" />
    <Property Name="TongTaiSan" Type="bigint" Nullable="false" />
    <Property Name="NoPhaiTra" Type="bigint" Nullable="false" />
    <Property Name="1_NoNganHan" Type="bigint" Nullable="false" />
    <Property Name="1_1_PhaiTraNguoiBanNganHan" Type="bigint" Nullable="false" />
    <Property Name="1_2_NguoiMuaTraTienTruocNganHan" Type="bigint" Nullable="false" />
    <Property Name="1_3_ThueVaCacKhoanPhaiNopNhaNuoc" Type="bigint" Nullable="false" />
    <Property Name="1_4_PhaiTraNguoiLaoDong" Type="bigint" Nullable="false" />
    <Property Name="1_5_ChiPhiPhaiTraNganHan" Type="bigint" Nullable="false" />
    <Property Name="1_6_PhaiTraNoiBoNganHan" Type="bigint" Nullable="false" />
    <Property Name="1_7_PhaiTraTheoTienDoKeHoachHDXD" Type="bigint" Nullable="false" />
    <Property Name="1_8_DoanhThuChuaDuocThucHienNganHan" Type="bigint" />
    <Property Name="1_9_PhaiTraNganHanKhac" Type="bigint" />
    <Property Name="1_10_VayVaNoThueTaichinhNganHan" Type="bigint" />
    <Property Name="1_11_DuPhongPhaiTraNganHan" Type="bigint" />
    <Property Name="1_12_QuyKhenThuongPhucLoi" Type="bigint" />
    <Property Name="1_13_QuyBinhOnGia" Type="bigint" />
    <Property Name="1_14_GiaoDichMuaBanTraiPhieuChinhPhu" Type="bigint" />
    <Property Name="2_NoDaiHan" Type="bigint" />
    <Property Name="2_1_PhaiTraDaiHanNguoiBan" Type="bigint" />
    <Property Name="2_2_NguoiMuaTraTienTruocDaiHan" Type="bigint" />
    <Property Name="2_3_ChiPhiPhaiTraDaiHan" Type="bigint" />
    <Property Name="2_4_PhaiTraNoiBoVeVonKD" Type="bigint" />
    <Property Name="2_5_PhaiTraDaiHanNoiBoDaiHan" Type="bigint" />
    <Property Name="2_6_DoanhThuChuaThucHienDaiHan" Type="bigint" />
    <Property Name="2_7_PhaiTraDaiHanKhac" Type="bigint" />
    <Property Name="2_8_VayVaNoThueTaiChinhDaiHan" Type="bigint" />
    <Property Name="2_9_TraiPhieuChuyenDoi" Type="bigint" />
    <Property Name="2_11_ThueThuNhapHoanLaiPhaiTra" Type="bigint" />
    <Property Name="2_12_DuPhongPhaiTraDaiHan" Type="bigint" />
    <Property Name="2_13_QuyPhatTrienKhoaHocCongNghe" Type="bigint" />
    <Property Name="II_VonChuSoHuu" Type="bigint" />
    <Property Name="1_VonChuSoHuu" Type="bigint" />
    <Property Name="1_1_VonGopCuaChuSoHuu" Type="bigint" />
    <Property Name="1_1_1_CoPhieuPhoThongCoQuyenBieuQuyet" Type="bigint" />
    <Property Name="1_1_2_CoPhieuUuDai" Type="bigint" />
    <Property Name="1_2_10_CoPhieuUuDai" Type="bigint" />
    <Property Name="1_2_ThangDuVonCoPhan" Type="bigint" />
    <Property Name="1_3_QuyenChonChuyenDoiTraiPhieu" Type="bigint" />
    <Property Name="1_4_VonKhacCuaChuSoHuu" Type="bigint" />
    <Property Name="1_5_CoPhieuQuy" Type="bigint" />
    <Property Name="1_6_ChenhLechDanhGiaLaiTaiSan" Type="bigint" />
    <Property Name="1_7_ChenhLechTyGiaHoiDoai" Type="bigint" />
    <Property Name="1_8_QuyDauTuPhatTrien" Type="bigint" />
    <Property Name="1_9_QuyHoTroSapXepDoanhNghiep" Type="bigint" />
    <Property Name="1_10_QuyKhacThuocVonChuSoHuu" Type="bigint" />
    <Property Name="1_11_LoiNhuanSauThueChuaPhanPhoi" Type="bigint" />
    <Property Name="1_11_1_LNSTChuaPhanPhoiLuyKeDenCuoiKyTruoc" Type="bigint" />
    <Property Name="1_11_2_LNSTChuaPhanPhoiKyNay" Type="bigint" />
    <Property Name="1_12_NguonVonDauTuXDCB" Type="bigint" />
    <Property Name="1_13_LoiIchCoDongKhongKiemSoat" Type="bigint" />
    <Property Name="1_14_PhuTroiHopNhatCongTyCon" Type="bigint" />
    <Property Name="2_NguonKinhPhiVaCacQuyKhac" Type="bigint" />
    <Property Name="2_1_NguonKinhPhi" Type="bigint" />
    <Property Name="2_2_NguonKinhPhiDaHinhThanhTSCD" Type="bigint" />
    <Property Name="III_LoiIchCuaCoDongThieuSo" Type="bigint" />
    <Property Name="1_DoanhThuBanHangVaCungcapDV" Type="bigint" />
    <Property Name="2_CacKhoanGiamTruDanhThu" Type="bigint" />
    <Property Name="3_DoanhThuThuanVeBanHangVaCungCapDV" Type="bigint" />
    <Property Name="4_GiaVonHangBan" Type="bigint" />
    <Property Name="5_LoiNhuanGopVeBanHangVaCungCapDV" Type="bigint" />
    <Property Name="6_DoanhThuHoatDongTaiChinh" Type="bigint" />
    <Property Name="7_ChiPhiTaiChinh" Type="bigint" />
    <Property Name="7_1_ChiPhiLaiVay" Type="bigint" />
    <Property Name="8_PhanLaiLoTrongCtyLienDoanhLienKet" Type="bigint" />
    <Property Name="9_ChiPhiBanHang" Type="bigint" />
    <Property Name="10_ChiPhiQuanLyDoanhNghiep" Type="bigint" />
    <Property Name="11_LoiNhuanThuanTuHoatDongKinhDoanh" Type="bigint" />
    <Property Name="12_ThuNhapKhac" Type="bigint" />
    <Property Name="13_ChiPhiKhac" Type="bigint" />
    <Property Name="14_LoiNhuanKhac" Type="bigint" />
    <Property Name="15_TongLoiNhuanKeToanTruocThue" Type="bigint" />
    <Property Name="16_ChiPhiThueTNDNHienHanh" Type="bigint" />
    <Property Name="17_ChiPhiThueTNDNHoanLai" Type="bigint" />
    <Property Name="18_LoiNhuanSauThueTNDN" Type="bigint" />
    <Property Name="18_1_LoiIchCuaCoDongThieuSo" Type="bigint" />
    <Property Name="18_2_LoiNhuanSauThueCuaCtyMe" Type="bigint" />
    <Property Name="19_LaiCoBanTrenCoPhieu" Type="bigint" />
  </EntityType>
  <EntityType Name="congty">
    <Key>
      <PropertyRef Name="mack" />
    </Key>
    <Property Name="mack" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tencty" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nhomnganh" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="socp" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="stocksqlModelStoreContainer">
    <EntitySet Name="bctc" EntityType="Self.bctc" Schema="stocksql" store:Type="Tables" />
    <EntitySet Name="congty" EntityType="Self.congty" Schema="stocksql" store:Type="Tables" />
  </EntityContainer>
</Schema>